#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/swiim/Desktop/Classwork + Projects/pomegranate/Checkers/Spot.cpp
Spot.h
C:/Users/swiim/Desktop/Classwork + Projects/pomegranate/Checkers/Spot.h

C:/Users/swiim/Desktop/Classwork + Projects/pomegranate/Checkers/Spot.h

C:/Users/swiim/Desktop/Classwork + Projects/pomegranate/Checkers/main.cpp
iostream
-
Spot.cpp
C:/Users/swiim/Desktop/Classwork + Projects/pomegranate/Checkers/Spot.cpp
vector
-
string
-

